#  Working with Panda's "DataFrames"

In [124]:
import pandas as pd

#### Loading the .csv file (Comma Seperated Values) using .read_csv()

In [125]:
poke_csv=pd.read_csv("Pokemon.csv")

In [126]:
print(poke_csv)

       #                   Name   Type 1  Type 2  Total  HP  Attack  Defense  \
0      1              Bulbasaur    Grass  Poison    318  45      49       49
1      2                Ivysaur    Grass  Poison    405  60      62       63
2      3               Venusaur    Grass  Poison    525  80      82       83
3      3  VenusaurMega Venusaur    Grass  Poison    625  80     100      123
4      4             Charmander     Fire     NaN    309  39      52       43
..   ...                    ...      ...     ...    ...  ..     ...      ...
795  719                Diancie     Rock   Fairy    600  50     100      150
796  719    DiancieMega Diancie     Rock   Fairy    700  50     160      110
797  720    HoopaHoopa Confined  Psychic   Ghost    600  80     110       60
798  720     HoopaHoopa Unbound  Psychic    Dark    680  80     160       60
799  721              Volcanion     Fire   Water    600  80     110      120

     Sp. Atk  Sp. Def  Speed  Generation  Legendary
0         65       65     45           1      False
1         80       80     60           1      False
2        100      100     80           1      False
3        122      120     80           1      False
4         60       50     65           1      False
..       ...      ...    ...         ...        ...
795      100      150     50           6       True
796      160      110    110           6       True
797      150      130     70           6       True
798      170      130     80           6       True
799      130       90     70           6       True

[800 rows x 13 columns]

In [127]:
type(poke_csv) # poke_csv is a DataFrame

pandas.core.frame.DataFrame

#### .head()

In [128]:
poke_csv.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [129]:
poke_csv.head(2) # if you Specify the number inside head,it'll give you first specified numbers of rows from the csv file

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False

#### .tail()

In [130]:
poke_csv.tail()  # Exact opposite to .head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [131]:
poke_csv.tail(3) # Now it'll shows us the last 3 rows of the csv file

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

#### .info()

In [132]:
poke_csv.info() # info() will gives you the detailed information about the rows,columns,types of data in csv and size of the csv

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        800 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      414 non-null    object
 4   Total       800 non-null    int64
 5   HP          800 non-null    int64
 6   Attack      800 non-null    int64
 7   Defense     800 non-null    int64
 8   Sp. Atk     800 non-null    int64
 9   Sp. Def     800 non-null    int64
 10  Speed       800 non-null    int64
 11  Generation  800 non-null    int64
 12  Legendary   800 non-null    bool
dtypes: bool(1), int64(9), object(3)
memory usage: 75.9+ KB

#### .index()

In [133]:
poke_csv.index  # in this csv there are 800 rows

RangeIndex(start=0, stop=800, step=1)

#### .columns()

In [134]:
poke_csv.columns # this will gives you the column names

Index(['#', 'Name', 'Type 1', 'Type 2', 'Total', 'HP', 'Attack', 'Defense',
       'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

#### .describe()

In [135]:
poke_csv.describe() # this gives you the mean,standard deviation,count,min,max,max etc.....

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.00000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,435.10250,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,119.96304,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,180.00000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,330.00000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,450.00000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,515.00000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,780.00000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

#### .shape

In [136]:
poke_csv.shape # this gives you the shape of csv files (rows,columns) - using this you can easily find the rows and columns of csv

(800, 13)

#### .mean()

In [137]:
poke_csv.mean() # It only gives you Mean only

#             362.81375
Total         435.10250
HP             69.25875
Attack         79.00125
Defense        73.84250
Sp. Atk        72.82000
Sp. Def        71.90250
Speed          68.27750
Generation      3.32375
Legendary       0.08125
dtype: float64

### Now lets take a look at manipulating the dataframe

In [138]:
type(poke_csv) # Gives you the type of poke_csv

pandas.core.frame.DataFrame

In [139]:
poke_csv

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

#### Lets Grab the Column
There are two ways of grabing the column from the DataFrame
* DataFrame name["Column Name"]
* DataFrame name.Column name

In [140]:
poke_csv["Name"] # gives you all data in the column "Name"

0                  Bulbasaur
1                    Ivysaur
2                   Venusaur
3      VenusaurMega Venusaur
4                 Charmander
               ...
795                  Diancie
796      DiancieMega Diancie
797      HoopaHoopa Confined
798       HoopaHoopa Unbound
799                Volcanion
Name: Name, Length: 800, dtype: object

In [141]:
poke_csv["Name"].head(5) # gives the first five data under the column "Name"

0                Bulbasaur
1                  Ivysaur
2                 Venusaur
3    VenusaurMega Venusaur
4               Charmander
Name: Name, dtype: object

In [142]:
poke_csv.Name # Another way of grabing column

0                  Bulbasaur
1                    Ivysaur
2                   Venusaur
3      VenusaurMega Venusaur
4                 Charmander
               ...
795                  Diancie
796      DiancieMega Diancie
797      HoopaHoopa Confined
798       HoopaHoopa Unbound
799                Volcanion
Name: Name, Length: 800, dtype: object

In [143]:
poke_csv.Name.head(3)

0    Bulbasaur
1      Ivysaur
2     Venusaur
Name: Name, dtype: object

#### grabbing more than one columns

In [144]:
poke_csv[["Name","Legendary"]]

                      Name  Legendary
0                Bulbasaur      False
1                  Ivysaur      False
2                 Venusaur      False
3    VenusaurMega Venusaur      False
4               Charmander      False
..                     ...        ...
795                Diancie       True
796    DiancieMega Diancie       True
797    HoopaHoopa Confined       True
798     HoopaHoopa Unbound       True
799              Volcanion       True

[800 rows x 2 columns]

#### Lets grab the row
There are two ways of grabbing rows
* using loc[ ]
* using iloc[ ]

In [145]:
poke_csv.iloc[0] # in iloc "i" indicates the index of the row, so it takes the number and return the data in that index

#                     1
Name          Bulbasaur
Type 1            Grass
Type 2           Poison
Total               318
HP                   45
Attack               49
Defense              49
Sp. Atk              65
Sp. Def              65
Speed                45
Generation            1
Legendary         False
Name: 0, dtype: object

In [146]:
poke_csv.loc[1:4] # we can performing slicing in the indexes

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [147]:
poke_csv.loc[[1,4]] # grabbing only specified rows

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [148]:
poke_csv.loc[[1,4],["Name","Speed"]] # Now grab only 1 and 4th rows and the columns "Name" and "Speed"

         Name  Speed
1     Ivysaur     60
4  Charmander     65

In [149]:
poke_csv.iloc[1:4]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False

In [150]:
poke_csv.loc[poke_csv.Speed > 80] # We Can do conditional statements

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
19,15,BeedrillMega Beedrill,Bug,Poison,495,65,150,40,15,80,145,1,False
22,18,Pidgeot,Normal,Flying,479,83,80,75,70,70,101,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
791,715,Noivern,Flying,Dragon,535,85,70,80,97,80,123,6,False
792,716,Xerneas,Fairy,NaN,680,126,131,95,131,98,99,6,True
793,717,Yveltal,Dark,Flying,680,126,131,95,131,98,99,6,True
794,718,Zygarde50% Forme,Dragon,Ground,600,108,100,121,81,95,95,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True

#### poke_csv.iloc[poke_csv.Speed>80]
#### If we perform the same using iloc it will raise error :
NotImplementedError: iLocation based boolean indexing on an integer type is not available

In [151]:
poke_csv.loc[poke_csv.Name=="Charizard"]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False

In [152]:
poke_csv.loc[poke_csv.Total==680] # show the rows which satisfy given condition

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
162,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
269,249,Lugia,Psychic,Flying,680,106,90,130,90,154,110,2,True
270,250,Ho-oh,Fire,Flying,680,106,130,90,110,154,90,2,True
425,384,Rayquaza,Dragon,Flying,680,105,150,90,150,90,95,3,True
540,483,Dialga,Steel,Dragon,680,100,120,120,150,100,90,4,True
541,484,Palkia,Water,Dragon,680,90,120,100,150,120,100,4,True
544,487,GiratinaAltered Forme,Ghost,Dragon,680,150,100,120,100,120,90,4,True
545,487,GiratinaOrigin Forme,Ghost,Dragon,680,150,120,100,120,100,90,4,True
706,643,Reshiram,Dragon,Fire,680,100,120,100,150,120,90,5,True
707,644,Zekrom,Dragon,Electric,680,100,150,120,120,100,90,5,True
792,716,Xerneas,Fairy,NaN,680,126,131,95,131,98,99,6,True
793,717,Yveltal,Dark,Flying,680,126,131,95,131,98,99,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True

In [153]:
poke_csv.loc[poke_csv.Name=="Pikachu"]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
30,25,Pikachu,Electric,NaN,320,35,55,40,50,50,90,1,False

In [154]:
# Grabbing the specific entry from the DataFrame
# For example lets grab pikachu's attack
poke_csv.loc[30,"Attack"]

55

In [155]:
poke_csv.loc[poke_csv.Attack==poke_csv.Defense]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
23,18,PidgeotMega Pidgeot,Normal,Flying,579,83,80,80,135,80,121,1,False
66,61,Poliwhirl,Water,NaN,385,65,65,65,50,50,90,1,False
67,62,Poliwrath,Water,Fighting,510,90,95,95,70,90,70,1,False
85,79,Slowpoke,Water,Psychic,315,90,65,65,40,40,15,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,606,Beheeyem,Psychic,NaN,485,75,75,75,125,95,40,5,False
715,648,MeloettaAria Forme,Normal,Psychic,600,100,77,77,128,128,90,5,False
753,683,Aromatisse,Fairy,NaN,462,101,72,72,99,89,29,6,False
760,690,Skrelp,Poison,Water,320,50,60,60,60,60,30,6,False
770,700,Sylveon,Fairy,NaN,525,95,65,65,110,130,60,6,False

#### len() and count()

In [156]:
len(poke_csv[poke_csv.Legendary==True])

65

In [157]:
poke_csv[poke_csv.Legendary==True].count()

#             65
Name          65
Type 1        65
Type 2        40
Total         65
HP            65
Attack        65
Defense       65
Sp. Atk       65
Sp. Def       65
Speed         65
Generation    65
Legendary     65
dtype: int64

In [158]:
len(poke_csv[poke_csv.Legendary==False])

735

In [159]:
poke_csv.loc[poke_csv.Legendary==False]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
787,711,GourgeistSuper Size,Ghost,Grass,494,85,100,122,58,75,54,6,False
788,712,Bergmite,Ice,NaN,304,55,69,85,32,35,28,6,False
789,713,Avalugg,Ice,NaN,514,95,117,184,44,46,28,6,False
790,714,Noibat,Flying,Dragon,245,40,30,35,45,40,55,6,False
791,715,Noivern,Flying,Dragon,535,85,70,80,97,80,123,6,False

#### .unique() and .nunique()

In [160]:
poke_csv.Legendary.unique() # returns unique entries in the form of list

array([False,  True])

In [161]:
poke_csv["Type 1"].unique()

array(['Grass', 'Fire', 'Water', 'Bug', 'Normal', 'Poison', 'Electric',
       'Ground', 'Fairy', 'Fighting', 'Psychic', 'Rock', 'Ghost', 'Ice',
       'Dragon', 'Dark', 'Steel', 'Flying'], dtype=object)

In [162]:
poke_csv.loc[poke_csv["Type 1"]=="Fire"]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
42,37,Vulpix,Fire,NaN,299,38,41,40,50,65,65,1,False
43,38,Ninetales,Fire,NaN,505,73,76,75,81,100,100,1,False
63,58,Growlithe,Fire,NaN,350,55,70,45,70,50,60,1,False
64,59,Arcanine,Fire,NaN,555,90,110,80,100,80,95,1,False
83,77,Ponyta,Fire,NaN,410,50,85,55,65,65,90,1,False
84,78,Rapidash,Fire,NaN,500,65,100,70,80,80,105,1,False
135,126,Magmar,Fire,NaN,495,65,95,57,100,85,93,1,False
147,136,Flareon,Fire,NaN,525,65,130,60,95,110,65,1,False
158,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True
169,155,Cyndaquil,Fire,NaN,309,39,52,43,60,50,65,2,False
170,156,Quilava,Fire,NaN,405,58,64,58,80,65,80,2,False
171,157,Typhlosion,Fire,NaN,534,78,84,78,109,85,100,2,False
236,218,Slugma,Fire,NaN,250,40,40,40,70,40,20,2,False
237,219,Magcargo,Fire,Rock,410,50,50,120,80,80,30,2,False
259,240,Magby,Fire,NaN,365,45,75,37,70,55,83,2,False
263,244,Entei,Fire,NaN,580,115,115,85,90,75,100,2,True
270,250,Ho-oh,Fire,Flying,680,106,130,90,110,154,90,2,True
276,255,Torchic,Fire,NaN,310,45,60,40,70,50,45,3,False
277,256,Combusken,Fire,Fighting,405,60,85,60,85,60,55,3,False
278,257,Blaziken,Fire,Fighting,530,80,120,70,110,70,80,3,False
279,257,BlazikenMega Blaziken,Fire,Fighting,630,80,160,80,130,80,100,3,False
352,322,Numel,Fire,Ground,305,60,60,40,65,45,35,3,False
353,323,Camerupt,Fire,Ground,460,70,100,70,105,75,40,3,False
354,323,CameruptMega Camerupt,Fire,Ground,560,70,120,100,145,105,20,3,False
355,324,Torkoal,Fire,NaN,470,70,85,140,85,70,20,3,False
435,390,Chimchar,Fire,NaN,309,44,58,44,58,44,61,4,False
436,391,Monferno,Fire,Fighting,405,64,78,52,78,52,81,4,False
437,392,Infernape,Fire,Fighting,534,76,104,71,104,71,108,4,False
518,467,Magmortar,Fire,NaN,540,75,95,67,125,95,83,4,False
542,485,Heatran,Fire,Steel,600,91,90,106,130,106,77,4,True
557,498,Tepig,Fire,NaN,308,65,63,45,45,45,45,5,False
558,499,Pignite,Fire,Fighting,418,90,93,55,70,55,55,5,False
559,500,Emboar,Fire,Fighting,528,110,123,65,100,65,65,5,False
572,513,Pansear,Fire,NaN,316,50,53,48,53,48,64,5,False
573,514,Simisear,Fire,NaN,498,75,98,63,98,63,101,5,False
614,554,Darumaka,Fire,NaN,315,70,90,45,15,45,50,5,False
615,555,DarmanitanStandard Mode,Fire,NaN,480,105,140,55,30,55,95,5,False
616,555,DarmanitanZen Mode,Fire,Psychic,540,105,30,105,140,105,55,5,False
692,631,Heatmor,Fire,NaN,484,85,97,66,105,66,65,5,False
721,653,Fennekin,Fire,NaN,307,40,45,40,62,60,60,6,False
722,654,Braixen,Fire,NaN,409,59,59,58,90,70,73,6,False
723,655,Delphox,Fire,Psychic,534,75,69,72,114,100,104,6,False
730,662,Fletchinder,Fire,Flying,382,62,73,55,56,52,84,6,False
731,663,Talonflame,Fire,Flying,499,78,81,71,74,69,126,6,False
735,667,Litleo,Fire,Normal,369,62,50,58,73,54,72,6,False
736,668,Pyroar,Fire,Normal,507,86,68,72,109,66,106,6,False
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [163]:
poke_csv.Legendary.nunique() # returns the length

2

#### .apply()
Grabbing only the names contains "Mega"

In [164]:
def mega(name):
    for i in name:
        if "Mega" in name:
            return True
poke_csv.loc[poke_csv.Name.apply(mega)==True]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,630,79,103,120,135,115,78,1,False
19,15,BeedrillMega Beedrill,Bug,Poison,495,65,150,40,15,80,145,1,False
23,18,PidgeotMega Pidgeot,Normal,Flying,579,83,80,80,135,80,121,1,False
71,65,AlakazamMega Alakazam,Psychic,NaN,590,55,50,65,175,95,150,1,False
87,80,SlowbroMega Slowbro,Water,Psychic,590,95,75,180,130,80,30,1,False
102,94,GengarMega Gengar,Ghost,Poison,600,60,65,80,170,95,130,1,False
124,115,KangaskhanMega Kangaskhan,Normal,NaN,590,105,125,100,60,100,100,1,False
137,127,PinsirMega Pinsir,Bug,Flying,600,65,155,120,65,90,105,1,False
141,130,GyaradosMega Gyarados,Water,Dark,640,95,155,109,70,130,81,1,False
154,142,AerodactylMega Aerodactyl,Rock,Flying,615,80,135,85,70,95,150,1,False
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True
164,150,MewtwoMega Mewtwo Y,Psychic,NaN,780,106,150,70,194,120,140,1,True
168,154,Meganium,Grass,NaN,525,80,82,100,83,100,80,2,False
196,181,AmpharosMega Ampharos,Electric,Dragon,610,90,95,105,165,110,45,2,False
224,208,SteelixMega Steelix,Steel,Ground,610,75,125,230,55,95,30,2,False
229,212,ScizorMega Scizor,Bug,Steel,600,70,150,140,65,100,75,2,False
232,214,HeracrossMega Heracross,Bug,Fighting,600,80,185,115,40,105,75,2,False
248,229,HoundoomMega Houndoom,Dark,Fire,600,75,90,90,140,90,115,2,False
268,248,TyranitarMega Tyranitar,Rock,Dark,700,100,164,150,95,120,71,2,False
275,254,SceptileMega Sceptile,Grass,Dragon,630,70,110,75,145,85,145,3,False
279,257,BlazikenMega Blaziken,Fire,Fighting,630,80,160,80,130,80,100,3,False
283,260,SwampertMega Swampert,Water,Ground,635,100,150,110,95,110,70,3,False
306,282,GardevoirMega Gardevoir,Psychic,Fairy,618,68,85,65,165,135,100,3,False
327,302,SableyeMega Sableye,Dark,Ghost,480,50,85,125,85,115,20,3,False
329,303,MawileMega Mawile,Steel,Fairy,480,50,105,125,55,95,50,3,False
333,306,AggronMega Aggron,Steel,NaN,630,70,140,230,60,80,50,3,False
336,308,MedichamMega Medicham,Fighting,Psychic,510,60,100,85,80,85,100,3,False
339,310,ManectricMega Manectric,Electric,NaN,575,70,75,80,135,80,135,3,False
349,319,SharpedoMega Sharpedo,Water,Dark,560,70,140,70,110,65,105,3,False
354,323,CameruptMega Camerupt,Fire,Ground,560,70,120,100,145,105,20,3,False
366,334,AltariaMega Altaria,Dragon,Fairy,590,75,110,110,110,105,80,3,False
387,354,BanetteMega Banette,Ghost,NaN,555,64,165,75,93,83,75,3,False
393,359,AbsolMega Absol,Dark,NaN,565,65,150,60,115,60,115,3,False
397,362,GlalieMega Glalie,Ice,NaN,580,80,120,80,120,80,100,3,False
409,373,SalamenceMega Salamence,Dragon,Flying,700,95,145,130,120,90,120,3,False
413,376,MetagrossMega Metagross,Steel,Psychic,700,80,145,150,105,110,110,3,False
418,380,LatiasMega Latias,Dragon,Psychic,700,80,100,120,140,150,110,3,True
420,381,LatiosMega Latios,Dragon,Psychic,700,80,130,100,160,120,110,3,True
426,384,RayquazaMega Rayquaza,Dragon,Flying,780,105,180,100,180,100,115,3,True
476,428,LopunnyMega Lopunny,Normal,Fighting,580,65,136,94,54,96,135,4,False
494,445,GarchompMega Garchomp,Dragon,Ground,700,108,170,115,120,95,92,4,False
498,448,LucarioMega Lucario,Fighting,Steel,625,70,145,88,140,70,112,4,False
511,460,AbomasnowMega Abomasnow,Grass,Ice,594,90,132,105,132,105,30,4,False
527,475,GalladeMega Gallade,Psychic,Fighting,618,68,165,95,65,115,110,4,False
591,531,AudinoMega Audino,Normal,Fairy,545,103,60,126,80,126,50,5,False
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True

In [165]:
poke_csv.apply(len) # we can use inbuilt functions

#             800
Name          800
Type 1        800
Type 2        800
Total         800
HP            800
Attack        800
Defense       800
Sp. Atk       800
Sp. Def       800
Speed         800
Generation    800
Legendary     800
dtype: int64

In [166]:
poke_csv.loc[poke_csv.Name.apply(lambda name:"Mega" in name )] # we can also use lambda functions

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,630,79,103,120,135,115,78,1,False
19,15,BeedrillMega Beedrill,Bug,Poison,495,65,150,40,15,80,145,1,False
23,18,PidgeotMega Pidgeot,Normal,Flying,579,83,80,80,135,80,121,1,False
71,65,AlakazamMega Alakazam,Psychic,NaN,590,55,50,65,175,95,150,1,False
87,80,SlowbroMega Slowbro,Water,Psychic,590,95,75,180,130,80,30,1,False
102,94,GengarMega Gengar,Ghost,Poison,600,60,65,80,170,95,130,1,False
124,115,KangaskhanMega Kangaskhan,Normal,NaN,590,105,125,100,60,100,100,1,False
137,127,PinsirMega Pinsir,Bug,Flying,600,65,155,120,65,90,105,1,False
141,130,GyaradosMega Gyarados,Water,Dark,640,95,155,109,70,130,81,1,False
154,142,AerodactylMega Aerodactyl,Rock,Flying,615,80,135,85,70,95,150,1,False
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True
164,150,MewtwoMega Mewtwo Y,Psychic,NaN,780,106,150,70,194,120,140,1,True
168,154,Meganium,Grass,NaN,525,80,82,100,83,100,80,2,False
196,181,AmpharosMega Ampharos,Electric,Dragon,610,90,95,105,165,110,45,2,False
224,208,SteelixMega Steelix,Steel,Ground,610,75,125,230,55,95,30,2,False
229,212,ScizorMega Scizor,Bug,Steel,600,70,150,140,65,100,75,2,False
232,214,HeracrossMega Heracross,Bug,Fighting,600,80,185,115,40,105,75,2,False
248,229,HoundoomMega Houndoom,Dark,Fire,600,75,90,90,140,90,115,2,False
268,248,TyranitarMega Tyranitar,Rock,Dark,700,100,164,150,95,120,71,2,False
275,254,SceptileMega Sceptile,Grass,Dragon,630,70,110,75,145,85,145,3,False
279,257,BlazikenMega Blaziken,Fire,Fighting,630,80,160,80,130,80,100,3,False
283,260,SwampertMega Swampert,Water,Ground,635,100,150,110,95,110,70,3,False
306,282,GardevoirMega Gardevoir,Psychic,Fairy,618,68,85,65,165,135,100,3,False
327,302,SableyeMega Sableye,Dark,Ghost,480,50,85,125,85,115,20,3,False
329,303,MawileMega Mawile,Steel,Fairy,480,50,105,125,55,95,50,3,False
333,306,AggronMega Aggron,Steel,NaN,630,70,140,230,60,80,50,3,False
336,308,MedichamMega Medicham,Fighting,Psychic,510,60,100,85,80,85,100,3,False
339,310,ManectricMega Manectric,Electric,NaN,575,70,75,80,135,80,135,3,False
349,319,SharpedoMega Sharpedo,Water,Dark,560,70,140,70,110,65,105,3,False
354,323,CameruptMega Camerupt,Fire,Ground,560,70,120,100,145,105,20,3,False
366,334,AltariaMega Altaria,Dragon,Fairy,590,75,110,110,110,105,80,3,False
387,354,BanetteMega Banette,Ghost,NaN,555,64,165,75,93,83,75,3,False
393,359,AbsolMega Absol,Dark,NaN,565,65,150,60,115,60,115,3,False
397,362,GlalieMega Glalie,Ice,NaN,580,80,120,80,120,80,100,3,False
409,373,SalamenceMega Salamence,Dragon,Flying,700,95,145,130,120,90,120,3,False
413,376,MetagrossMega Metagross,Steel,Psychic,700,80,145,150,105,110,110,3,False
418,380,LatiasMega Latias,Dragon,Psychic,700,80,100,120,140,150,110,3,True
420,381,LatiosMega Latios,Dragon,Psychic,700,80,130,100,160,120,110,3,True
426,384,RayquazaMega Rayquaza,Dragon,Flying,780,105,180,100,180,100,115,3,True
476,428,LopunnyMega Lopunny,Normal,Fighting,580,65,136,94,54,96,135,4,False
494,445,GarchompMega Garchomp,Dragon,Ground,700,108,170,115,120,95,92,4,False
498,448,LucarioMega Lucario,Fighting,Steel,625,70,145,88,140,70,112,4,False
511,460,AbomasnowMega Abomasnow,Grass,Ice,594,90,132,105,132,105,30,4,False
527,475,GalladeMega Gallade,Psychic,Fighting,618,68,165,95,65,115,110,4,False
591,531,AudinoMega Audino,Normal,Fairy,545,103,60,126,80,126,50,5,False
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True

#### .sort_values()

In [167]:
poke_csv.sort_values(by="Name") # now the whole dataframe sorted in the alphabetical order

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
510,460,Abomasnow,Grass,Ice,494,90,92,75,92,85,60,4,False
511,460,AbomasnowMega Abomasnow,Grass,Ice,594,90,132,105,132,105,30,4,False
68,63,Abra,Psychic,NaN,310,25,20,15,105,55,90,1,False
392,359,Absol,Dark,NaN,465,65,130,60,75,60,75,3,False
393,359,AbsolMega Absol,Dark,NaN,565,65,150,60,115,60,115,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
632,571,Zoroark,Dark,NaN,510,60,105,60,120,60,105,5,False
631,570,Zorua,Dark,NaN,330,40,65,40,80,40,65,5,False
46,41,Zubat,Poison,Flying,245,40,45,35,30,40,55,1,False
695,634,Zweilous,Dark,Dragon,420,72,85,70,65,70,58,5,False
794,718,Zygarde50% Forme,Dragon,Ground,600,108,100,121,81,95,95,6,True

In [168]:
poke_csv.sort_values(by="Name",ascending=False) # now it'll sort the dataframe in reverse alphabetical order

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
794,718,Zygarde50% Forme,Dragon,Ground,600,108,100,121,81,95,95,6,True
695,634,Zweilous,Dark,Dragon,420,72,85,70,65,70,58,5,False
46,41,Zubat,Poison,Flying,245,40,45,35,30,40,55,1,False
631,570,Zorua,Dark,NaN,330,40,65,40,80,40,65,5,False
632,571,Zoroark,Dark,NaN,510,60,105,60,120,60,105,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
393,359,AbsolMega Absol,Dark,NaN,565,65,150,60,115,60,115,3,False
392,359,Absol,Dark,NaN,465,65,130,60,75,60,75,3,False
68,63,Abra,Psychic,NaN,310,25,20,15,105,55,90,1,False
511,460,AbomasnowMega Abomasnow,Grass,Ice,594,90,132,105,132,105,30,4,False
510,460,Abomasnow,Grass,Ice,494,90,92,75,92,85,60,4,False

In [169]:
poke_csv.sort_values(by="Attack",ascending=False) # now the dataframe arranged according to the Total

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True
232,214,HeracrossMega Heracross,Bug,Fighting,600,80,185,115,40,105,75,2,False
424,383,GroudonPrimal Groudon,Ground,Fire,770,100,180,160,150,90,90,3,True
426,384,RayquazaMega Rayquaza,Dragon,Flying,780,105,180,100,180,100,115,3,True
429,386,DeoxysAttack Forme,Psychic,NaN,600,50,180,20,180,20,150,3,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
139,129,Magikarp,Water,NaN,200,20,10,55,15,20,80,1,False
261,242,Blissey,Normal,NaN,540,255,10,10,75,135,55,2,False
230,213,Shuckle,Bug,Rock,505,20,10,230,10,230,5,2,False
121,113,Chansey,Normal,NaN,450,250,5,5,35,105,50,1,False
488,440,Happiny,Normal,NaN,220,100,5,5,15,65,30,4,False

#### .min() and .max()

In [170]:
poke_csv.loc[poke_csv.Attack==poke_csv.Attack.min()] # it gives the row with less Attack

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
121,113,Chansey,Normal,NaN,450,250,5,5,35,105,50,1,False
488,440,Happiny,Normal,NaN,220,100,5,5,15,65,30,4,False

In [171]:
poke_csv.loc[poke_csv.Attack==poke_csv.Attack.max()]  # it gives the row with high attack

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True

#### .str

In [172]:
poke_csv.loc[poke_csv.Name.str.contains("Mega")]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,630,79,103,120,135,115,78,1,False
19,15,BeedrillMega Beedrill,Bug,Poison,495,65,150,40,15,80,145,1,False
23,18,PidgeotMega Pidgeot,Normal,Flying,579,83,80,80,135,80,121,1,False
71,65,AlakazamMega Alakazam,Psychic,NaN,590,55,50,65,175,95,150,1,False
87,80,SlowbroMega Slowbro,Water,Psychic,590,95,75,180,130,80,30,1,False
102,94,GengarMega Gengar,Ghost,Poison,600,60,65,80,170,95,130,1,False
124,115,KangaskhanMega Kangaskhan,Normal,NaN,590,105,125,100,60,100,100,1,False
137,127,PinsirMega Pinsir,Bug,Flying,600,65,155,120,65,90,105,1,False
141,130,GyaradosMega Gyarados,Water,Dark,640,95,155,109,70,130,81,1,False
154,142,AerodactylMega Aerodactyl,Rock,Flying,615,80,135,85,70,95,150,1,False
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True
164,150,MewtwoMega Mewtwo Y,Psychic,NaN,780,106,150,70,194,120,140,1,True
168,154,Meganium,Grass,NaN,525,80,82,100,83,100,80,2,False
196,181,AmpharosMega Ampharos,Electric,Dragon,610,90,95,105,165,110,45,2,False
224,208,SteelixMega Steelix,Steel,Ground,610,75,125,230,55,95,30,2,False
229,212,ScizorMega Scizor,Bug,Steel,600,70,150,140,65,100,75,2,False
232,214,HeracrossMega Heracross,Bug,Fighting,600,80,185,115,40,105,75,2,False
248,229,HoundoomMega Houndoom,Dark,Fire,600,75,90,90,140,90,115,2,False
268,248,TyranitarMega Tyranitar,Rock,Dark,700,100,164,150,95,120,71,2,False
275,254,SceptileMega Sceptile,Grass,Dragon,630,70,110,75,145,85,145,3,False
279,257,BlazikenMega Blaziken,Fire,Fighting,630,80,160,80,130,80,100,3,False
283,260,SwampertMega Swampert,Water,Ground,635,100,150,110,95,110,70,3,False
306,282,GardevoirMega Gardevoir,Psychic,Fairy,618,68,85,65,165,135,100,3,False
327,302,SableyeMega Sableye,Dark,Ghost,480,50,85,125,85,115,20,3,False
329,303,MawileMega Mawile,Steel,Fairy,480,50,105,125,55,95,50,3,False
333,306,AggronMega Aggron,Steel,NaN,630,70,140,230,60,80,50,3,False
336,308,MedichamMega Medicham,Fighting,Psychic,510,60,100,85,80,85,100,3,False
339,310,ManectricMega Manectric,Electric,NaN,575,70,75,80,135,80,135,3,False
349,319,SharpedoMega Sharpedo,Water,Dark,560,70,140,70,110,65,105,3,False
354,323,CameruptMega Camerupt,Fire,Ground,560,70,120,100,145,105,20,3,False
366,334,AltariaMega Altaria,Dragon,Fairy,590,75,110,110,110,105,80,3,False
387,354,BanetteMega Banette,Ghost,NaN,555,64,165,75,93,83,75,3,False
393,359,AbsolMega Absol,Dark,NaN,565,65,150,60,115,60,115,3,False
397,362,GlalieMega Glalie,Ice,NaN,580,80,120,80,120,80,100,3,False
409,373,SalamenceMega Salamence,Dragon,Flying,700,95,145,130,120,90,120,3,False
413,376,MetagrossMega Metagross,Steel,Psychic,700,80,145,150,105,110,110,3,False
418,380,LatiasMega Latias,Dragon,Psychic,700,80,100,120,140,150,110,3,True
420,381,LatiosMega Latios,Dragon,Psychic,700,80,130,100,160,120,110,3,True
426,384,RayquazaMega Rayquaza,Dragon,Flying,780,105,180,100,180,100,115,3,True
476,428,LopunnyMega Lopunny,Normal,Fighting,580,65,136,94,54,96,135,4,False
494,445,GarchompMega Garchomp,Dragon,Ground,700,108,170,115,120,95,92,4,False
498,448,LucarioMega Lucario,Fighting,Steel,625,70,145,88,140,70,112,4,False
511,460,AbomasnowMega Abomasnow,Grass,Ice,594,90,132,105,132,105,30,4,False
527,475,GalladeMega Gallade,Psychic,Fighting,618,68,165,95,65,115,110,4,False
591,531,AudinoMega Audino,Normal,Fairy,545,103,60,126,80,126,50,5,False
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True

#### we can also apply min and max to Alphabetical column,if you do so it gives a column according to the ASCII value

In [173]:
poke_csv.Name.min()

'Abomasnow'

In [174]:
poke_csv.Name.max()

'Zygarde50% Forme'

#### argmin() and argmax()

In [175]:
poke_csv.loc[poke_csv.Total.argmax()] # Similiar to the max

#                             150
Name          MewtwoMega Mewtwo X
Type 1                    Psychic
Type 2                   Fighting
Total                         780
HP                            106
Attack                        190
Defense                       100
Sp. Atk                       154
Sp. Def                       100
Speed                         130
Generation                      1
Legendary                    True
Name: 163, dtype: object

In [176]:
poke_csv.loc[poke_csv.Total.argmax()]["Name"] # Finding the name of the pokemon with maximum total

'MewtwoMega Mewtwo X'

In [177]:
poke_csv.loc[poke_csv.Total.argmin()] # Similiar to the min

#                 191
Name          Sunkern
Type 1          Grass
Type 2            NaN
Total             180
HP                 30
Attack             30
Defense            30
Sp. Atk            30
Sp. Def            30
Speed              30
Generation          2
Legendary       False
Name: 206, dtype: object

In [178]:
poke_csv.loc[poke_csv.Total.argmin()]["Legendary"] # Finding the pokemon with minimum total is Legendary or not

False

#### groupby()

In [179]:
poke_csv.groupby("Legendary").mean("Total") # Gives the mean of all legendary and non legendary pokemon

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
Legendary,,,,,,,,,
False,353.315646,417.213605,67.182313,75.669388,71.559184,68.454422,68.892517,65.455782,3.284354
True,470.215385,637.384615,92.738462,116.676923,99.661538,122.184615,105.938462,100.184615,3.769231

#### value.counts()

In [180]:
poke_csv.Total.value_counts() # 37 Total contains 600. This counts the value

600    37
405    26
580    23
500    23
300    19
       ..
351     1
352     1
473     1
358     1
180     1
Name: Total, Length: 200, dtype: int64

In [181]:
poke_csv[poke_csv.Total==600] # returing the rows with Total 600

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
102,94,GengarMega Gengar,Ghost,Poison,600,60,65,80,170,95,130,1,False
137,127,PinsirMega Pinsir,Bug,Flying,600,65,155,120,65,90,105,1,False
161,149,Dragonite,Dragon,Flying,600,91,134,95,100,100,80,1,False
165,151,Mew,Psychic,NaN,600,100,100,100,100,100,100,1,False
229,212,ScizorMega Scizor,Bug,Steel,600,70,150,140,65,100,75,2,False
232,214,HeracrossMega Heracross,Bug,Fighting,600,80,185,115,40,105,75,2,False
248,229,HoundoomMega Houndoom,Dark,Fire,600,75,90,90,140,90,115,2,False
267,248,Tyranitar,Rock,Dark,600,100,134,110,95,100,61,2,False
271,251,Celebi,Psychic,Grass,600,100,100,100,100,100,100,2,False
408,373,Salamence,Dragon,Flying,600,95,135,80,110,80,100,3,False
412,376,Metagross,Steel,Psychic,600,80,135,130,95,90,70,3,False
417,380,Latias,Dragon,Psychic,600,80,80,90,110,130,110,3,True
419,381,Latios,Dragon,Psychic,600,80,90,80,130,110,110,3,True
427,385,Jirachi,Steel,Psychic,600,100,100,100,100,100,100,3,True
428,386,DeoxysNormal Forme,Psychic,NaN,600,50,150,50,150,50,150,3,True
429,386,DeoxysAttack Forme,Psychic,NaN,600,50,180,20,180,20,150,3,True
430,386,DeoxysDefense Forme,Psychic,NaN,600,50,70,160,70,160,90,3,True
431,386,DeoxysSpeed Forme,Psychic,NaN,600,50,95,90,95,90,180,3,True
493,445,Garchomp,Dragon,Ground,600,108,130,95,80,85,102,4,False
542,485,Heatran,Fire,Steel,600,91,90,106,130,106,77,4,True
546,488,Cresselia,Psychic,NaN,600,120,70,120,75,130,85,4,False
548,490,Manaphy,Water,NaN,600,100,100,100,100,100,100,4,False
549,491,Darkrai,Dark,NaN,600,70,90,90,135,90,125,4,True
550,492,ShayminLand Forme,Grass,NaN,600,100,100,100,100,100,100,4,True
551,492,ShayminSky Forme,Grass,Flying,600,100,103,75,120,75,127,4,True
553,494,Victini,Psychic,Fire,600,100,100,100,100,100,100,5,True
696,635,Hydreigon,Dark,Dragon,600,92,105,90,125,90,98,5,False
708,645,LandorusIncarnate Forme,Ground,Flying,600,89,125,90,115,80,101,5,True
709,645,LandorusTherian Forme,Ground,Flying,600,89,145,90,105,80,91,5,True
715,648,MeloettaAria Forme,Normal,Psychic,600,100,77,77,128,128,90,5,False
716,648,MeloettaPirouette Forme,Normal,Fighting,600,100,128,90,77,77,128,5,False
717,649,Genesect,Bug,Steel,600,71,120,95,120,95,99,5,False
776,706,Goodra,Dragon,NaN,600,90,100,70,110,150,80,6,False
794,718,Zygarde50% Forme,Dragon,Ground,600,108,100,121,81,95,95,6,True
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [182]:
len(poke_csv[poke_csv.Total==600]) # Lets count it

37

In [183]:
poke_csv[poke_csv.Total==600].count()

#             37
Name          37
Type 1        37
Type 2        27
Total         37
HP            37
Attack        37
Defense       37
Sp. Atk       37
Sp. Def       37
Speed         37
Generation    37
Legendary     37
dtype: int64

### Manipulating index

In [184]:
poke_csv.set_index("Name") # Changing the column to index of the dataframe,
# but now it temporarily showing us like this,it won't reflect to the original dataframe,lets check

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,,
Bulbasaur,1,Grass,Poison,318,45,49,49,65,65,45,1,False
Ivysaur,2,Grass,Poison,405,60,62,63,80,80,60,1,False
Venusaur,3,Grass,Poison,525,80,82,83,100,100,80,1,False
VenusaurMega Venusaur,3,Grass,Poison,625,80,100,123,122,120,80,1,False
Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
Diancie,719,Rock,Fairy,600,50,100,150,100,150,50,6,True
DiancieMega Diancie,719,Rock,Fairy,700,50,160,110,160,110,110,6,True
HoopaHoopa Confined,720,Psychic,Ghost,600,80,110,60,150,130,70,6,True
HoopaHoopa Unbound,720,Psychic,Dark,680,80,160,60,170,130,80,6,True
Volcanion,721,Fire,Water,600,80,110,120,130,90,70,6,True

In [185]:
poke_csv # see nothing changed,if you really want to keep changes place inplace=True after column name

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [186]:
poke_csv.set_index("Name",inplace=True) # Now this change will reflect into our original dataframe
poke_csv

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,,
Bulbasaur,1,Grass,Poison,318,45,49,49,65,65,45,1,False
Ivysaur,2,Grass,Poison,405,60,62,63,80,80,60,1,False
Venusaur,3,Grass,Poison,525,80,82,83,100,100,80,1,False
VenusaurMega Venusaur,3,Grass,Poison,625,80,100,123,122,120,80,1,False
Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
Diancie,719,Rock,Fairy,600,50,100,150,100,150,50,6,True
DiancieMega Diancie,719,Rock,Fairy,700,50,160,110,160,110,110,6,True
HoopaHoopa Confined,720,Psychic,Ghost,600,80,110,60,150,130,70,6,True
HoopaHoopa Unbound,720,Psychic,Dark,680,80,160,60,170,130,80,6,True
Volcanion,721,Fire,Water,600,80,110,120,130,90,70,6,True

In [187]:
poke_csv.reset_index() # to revert the changes

,Name,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,Bulbasaur,1,Grass,Poison,318,45,49,49,65,65,45,1,False
1,Ivysaur,2,Grass,Poison,405,60,62,63,80,80,60,1,False
2,Venusaur,3,Grass,Poison,525,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,3,Grass,Poison,625,80,100,123,122,120,80,1,False
4,Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,Diancie,719,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,DiancieMega Diancie,719,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,HoopaHoopa Confined,720,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,HoopaHoopa Unbound,720,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,Volcanion,721,Fire,Water,600,80,110,120,130,90,70,6,True

### Multi index and Index Hierarchy

In [188]:
sections=["A","A","A","B","B","B"]
subjects=[1,2,3,1,2,3]
over_sc=list(zip(sections,subjects))
over_sc

[('A', 1), ('A', 2), ('A', 3), ('B', 1), ('B', 2), ('B', 3)]

In [189]:
# Lets convert over_sc into multi index
multi=pd.MultiIndex.from_tuples(over_sc)
multi

MultiIndex([('A', 1),
            ('A', 2),
            ('A', 3),
            ('B', 1),
            ('B', 2),
            ('B', 3)],
           )

In [190]:
import numpy as np

In [191]:
df=pd.DataFrame(np.random.randn(6,2),index=multi,columns=["Math","bio"])
df

         Math       bio
A 1  1.412375 -0.035736
  2  0.203814 -0.485400
  3 -0.723693 -0.193921
B 1  1.134910  1.078172
  2  0.946998 -0.629643
  3  1.967419 -0.002538

In [192]:
df.loc["A"]

       Math       bio
1  1.412375 -0.035736
2  0.203814 -0.485400
3 -0.723693 -0.193921

In [193]:
df.loc["A"].loc[2]

Math    0.203814
bio    -0.485400
Name: 2, dtype: float64

In [194]:
df.index.names

FrozenList([None, None])

### Deleting rows

In [195]:
df.drop("B") # but the changes are not reflected to the original dataframe,
# if you want changes to reflect in df use df.drop("B",inplace=True)

         Math       bio
A 1  1.412375 -0.035736
  2  0.203814 -0.485400
  3 -0.723693 -0.193921

In [196]:
poke_csv

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,,
Bulbasaur,1,Grass,Poison,318,45,49,49,65,65,45,1,False
Ivysaur,2,Grass,Poison,405,60,62,63,80,80,60,1,False
Venusaur,3,Grass,Poison,525,80,82,83,100,100,80,1,False
VenusaurMega Venusaur,3,Grass,Poison,625,80,100,123,122,120,80,1,False
Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
Diancie,719,Rock,Fairy,600,50,100,150,100,150,50,6,True
DiancieMega Diancie,719,Rock,Fairy,700,50,160,110,160,110,110,6,True
HoopaHoopa Confined,720,Psychic,Ghost,600,80,110,60,150,130,70,6,True
HoopaHoopa Unbound,720,Psychic,Dark,680,80,160,60,170,130,80,6,True
Volcanion,721,Fire,Water,600,80,110,120,130,90,70,6,True

In [197]:
poke_csv.drop("Venusaur")

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,,
Bulbasaur,1,Grass,Poison,318,45,49,49,65,65,45,1,False
Ivysaur,2,Grass,Poison,405,60,62,63,80,80,60,1,False
VenusaurMega Venusaur,3,Grass,Poison,625,80,100,123,122,120,80,1,False
Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False
Charmeleon,5,Fire,NaN,405,58,64,58,80,65,80,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
Diancie,719,Rock,Fairy,600,50,100,150,100,150,50,6,True
DiancieMega Diancie,719,Rock,Fairy,700,50,160,110,160,110,110,6,True
HoopaHoopa Confined,720,Psychic,Ghost,600,80,110,60,150,130,70,6,True
HoopaHoopa Unbound,720,Psychic,Dark,680,80,160,60,170,130,80,6,True
Volcanion,721,Fire,Water,600,80,110,120,130,90,70,6,True

### Deleting columns

In [198]:
poke_csv.drop("#",axis=1) # if you need to delete column specify axis=1,by default axis=0,
# specifying axis=0 while deleting rows is optional

,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,
Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...
Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [199]:
#del poke_csv["Legendary"]
poke_csv

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,,
Bulbasaur,1,Grass,Poison,318,45,49,49,65,65,45,1,False
Ivysaur,2,Grass,Poison,405,60,62,63,80,80,60,1,False
Venusaur,3,Grass,Poison,525,80,82,83,100,100,80,1,False
VenusaurMega Venusaur,3,Grass,Poison,625,80,100,123,122,120,80,1,False
Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
Diancie,719,Rock,Fairy,600,50,100,150,100,150,50,6,True
DiancieMega Diancie,719,Rock,Fairy,700,50,160,110,160,110,110,6,True
HoopaHoopa Confined,720,Psychic,Ghost,600,80,110,60,150,130,70,6,True
HoopaHoopa Unbound,720,Psychic,Dark,680,80,160,60,170,130,80,6,True
Volcanion,721,Fire,Water,600,80,110,120,130,90,70,6,True

## Working with missing data

In [200]:
import pandas as pd
import numpy as np

In [201]:
df=pd.DataFrame({'A':[1,4,np.nan,4],
                 'B':[6,np.nan,9,np.nan],
                'C':[3,np.nan,8,10],
                'D':[22,17,13,11]}) # Nan means "Not A Number"
df

     A    B     C   D
0  1.0  6.0   3.0  22
1  4.0  NaN   NaN  17
2  NaN  9.0   8.0  13
3  4.0  NaN  10.0  11

In [202]:
# Deleting rows with NaN values

df.dropna() # it'll delete all the rows contains NaN

     A    B    C   D
0  1.0  6.0  3.0  22

In [203]:
# Deleting columns
df.dropna(axis=1) # it'll delete all the columns contains NaN

    D
0  22
1  17
2  13
3  11

In [204]:
df.dropna(thresh=3) # it only keeps the row contains minumum 3 data,

     A    B     C   D
0  1.0  6.0   3.0  22
2  NaN  9.0   8.0  13
3  4.0  NaN  10.0  11

In [205]:
df.dropna(thresh=2)

     A    B     C   D
0  1.0  6.0   3.0  22
1  4.0  NaN   NaN  17
2  NaN  9.0   8.0  13
3  4.0  NaN  10.0  11

In [206]:
df.dropna(thresh=4)

     A    B    C   D
0  1.0  6.0  3.0  22

In [207]:
df.dropna(thresh=5)

Empty DataFrame
Columns: [A, B, C, D]
Index: []

### Filling the missing data

In [208]:
df

     A    B     C   D
0  1.0  6.0   3.0  22
1  4.0  NaN   NaN  17
2  NaN  9.0   8.0  13
3  4.0  NaN  10.0  11

In [209]:
df.fillna(value="None")

      A     B     C   D
0   1.0   6.0   3.0  22
1   4.0  None  None  17
2  None   9.0   8.0  13
3   4.0  None  10.0  11

In [210]:
df.fillna("None")

      A     B     C   D
0   1.0   6.0   3.0  22
1   4.0  None  None  17
2  None   9.0   8.0  13
3   4.0  None  10.0  11

In [211]:
df.isnull() # return True if there is any NaN value

       A      B      C      D
0  False  False  False  False
1  False   True   True  False
2   True  False  False  False
3  False   True  False  False

### Grouping data

In [212]:
df=pd.read_csv("/media/rishi/Activity/Data Science/Py_DS_ML_Bootcamp-master/Refactored_Py_DS_ML_Bootcamp-master/04-Pandas-Exercises/Salaries.csv")
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [213]:
pay=df.groupby("TotalPayBenefits")
pay

In [214]:
pay.mean()

,Id,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,Year,Notes,Status
TotalPayBenefits,,,,,,,,,
-618.13,148654.0,0.00,0.00,-618.13,0.00,-618.13,2014.0,NaN,NaN
-33.89,110531.0,NaN,0.00,0.00,-33.89,0.00,2013.0,NaN,NaN
-8.20,110530.0,NaN,0.00,0.00,-8.20,0.00,2013.0,NaN,NaN
-2.73,110529.0,NaN,0.00,0.00,-2.73,0.00,2013.0,NaN,NaN
0.00,137391.8,0.00,0.00,0.00,0.00,0.00,2013.7,NaN,NaN
...,...,...,...,...,...,...,...,...,...
436224.36,110534.0,257340.00,0.00,82313.70,96570.66,339653.70,2014.0,NaN,NaN
479652.21,110533.0,318835.49,10712.95,60563.54,89540.23,390111.98,2014.0,NaN,NaN
510732.68,110532.0,129150.01,0.00,342802.63,38780.04,471952.64,2014.0,NaN,NaN
538909.28,2.0,155966.02,245131.88,137811.38,NaN,538909.28,2011.0,NaN,NaN
567595.43,1.0,167411.18,0.00,400184.25,NaN,567595.43,2011.0,NaN,NaN

In [215]:
pay.min()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,Year,Notes,Agency,Status
TotalPayBenefits,,,,,,,,,,,,
-618.13,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,2014,NaN,San Francisco,NaN
-33.89,110531,David P Kucia,Police Officer 3,NaN,0.00,0.00,-33.89,0.00,2013,NaN,San Francisco,NaN
-8.20,110530,Mark E Laherty,Police Officer 3,NaN,0.00,0.00,-8.20,0.00,2013,NaN,San Francisco,NaN
-2.73,110529,Timothy E Gibson,Police Officer 3,NaN,0.00,0.00,-2.73,0.00,2013,NaN,San Francisco,NaN
0.00,36157,Andre M Johnson,Account Clerk,0.00,0.00,0.00,0.00,0.00,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
436224.36,110534,William J Coaker Jr.,Chief Investment Officer,257340.00,0.00,82313.70,96570.66,339653.70,2014,NaN,San Francisco,NaN
479652.21,110533,Amy P Hart,Asst Med Examiner,318835.49,10712.95,60563.54,89540.23,390111.98,2014,NaN,San Francisco,NaN
510732.68,110532,David Shinn,Deputy Chief 3,129150.01,0.00,342802.63,38780.04,471952.64,2014,NaN,San Francisco,NaN
538909.28,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,2011,NaN,San Francisco,NaN
567595.43,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,2011,NaN,San Francisco,NaN

In [216]:
pay.max()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,Year,Notes,Agency,Status
TotalPayBenefits,,,,,,,,,,,,
-618.13,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,2014,NaN,San Francisco,NaN
-33.89,110531,David P Kucia,Police Officer 3,NaN,0.00,0.00,-33.89,0.00,2013,NaN,San Francisco,NaN
-8.20,110530,Mark E Laherty,Police Officer 3,NaN,0.00,0.00,-8.20,0.00,2013,NaN,San Francisco,NaN
-2.73,110529,Timothy E Gibson,Police Officer 3,NaN,0.00,0.00,-2.73,0.00,2013,NaN,San Francisco,NaN
0.00,148653,Sharon D Owens-Webster,Transit Fare Inspector,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
436224.36,110534,William J Coaker Jr.,Chief Investment Officer,257340.00,0.00,82313.70,96570.66,339653.70,2014,NaN,San Francisco,NaN
479652.21,110533,Amy P Hart,Asst Med Examiner,318835.49,10712.95,60563.54,89540.23,390111.98,2014,NaN,San Francisco,NaN
510732.68,110532,David Shinn,Deputy Chief 3,129150.01,0.00,342802.63,38780.04,471952.64,2014,NaN,San Francisco,NaN
538909.28,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,2011,NaN,San Francisco,NaN
567595.43,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,2011,NaN,San Francisco,NaN

In [217]:
job=df.groupby("JobTitle")
job

In [218]:
f=job.count()

In [219]:
f.loc["Police Officer 3"]

Id                  2421
EmployeeName        2421
BasePay             2411
OvertimePay         2421
OtherPay            2421
Benefits            2421
TotalPay            2421
TotalPayBenefits    2421
Year                2421
Notes                  0
Agency              2421
Status                 0
Name: Police Officer 3, dtype: int64

In [220]:
job.describe()

                                                   Id                 \
                                                count           mean
JobTitle
ACCOUNT CLERK                                    83.0   25734.819277
ACCOUNTANT                                        5.0   24159.200000
ACCOUNTANT INTERN                                48.0   28128.833333
ACPO,JuvP, Juv Prob (SFERS)                       1.0  135284.000000
ACUPUNCTURIST                                     1.0   18379.000000
...                                               ...            ...
X-RAY LABORATORY AIDE                            26.0   22502.076923
X-Ray Laboratory Aide                           100.0   98890.620000
YOUTH COMMISSION ADVISOR, BOARD OF SUPERVISORS    1.0   23392.000000
Youth Comm Advisor                                4.0   99677.750000
ZOO CURATOR                                       1.0   18779.000000

                                                                        \
                                                         std       min
JobTitle
ACCOUNT CLERK                                    2621.592874   20766.0
ACCOUNTANT                                       6787.702608   19264.0
ACCOUNTANT INTERN                                3941.782388   21536.0
ACPO,JuvP, Juv Prob (SFERS)                              NaN  135284.0
ACUPUNCTURIST                                            NaN   18379.0
...                                                      ...       ...
X-RAY LABORATORY AIDE                            4694.321369   12940.0
X-Ray Laboratory Aide                           31404.565120   49777.0
YOUTH COMMISSION ADVISOR, BOARD OF SUPERVISORS           NaN   23392.0
Youth Comm Advisor                              32595.496267   58843.0
ZOO CURATOR                                              NaN   18779.0

                                                                     \
                                                      25%       50%
JobTitle
ACCOUNT CLERK                                    24581.00   24774.0
ACCOUNTANT                                       19325.00   20993.0
ACCOUNTANT INTERN                                23325.75   29979.5
ACPO,JuvP, Juv Prob (SFERS)                     135284.00  135284.0
ACUPUNCTURIST                                    18379.00   18379.0
...                                                   ...       ...
X-RAY LABORATORY AIDE                            19632.75   20927.0
X-Ray Laboratory Aide                            65829.00   98379.5
YOUTH COMMISSION ADVISOR, BOARD OF SUPERVISORS   23392.00   23392.0
Youth Comm Advisor                               88267.00  100704.5
ZOO CURATOR                                      18779.00   18779.0

                                                                    BasePay  \
                                                      75%       max   count
JobTitle
ACCOUNT CLERK                                    26299.50   35638.0    83.0
ACCOUNTANT                                       25928.00   35286.0     5.0
ACCOUNTANT INTERN                                31639.25   34267.0    48.0
ACPO,JuvP, Juv Prob (SFERS)                     135284.00  135284.0     1.0
ACUPUNCTURIST                                    18379.00   18379.0     1.0
...                                                   ...       ...     ...
X-RAY LABORATORY AIDE                            24165.75   33182.0    26.0
X-Ray Laboratory Aide                           130540.75  143632.0   100.0
YOUTH COMMISSION ADVISOR, BOARD OF SUPERVISORS   23392.00   23392.0     1.0
Youth Comm Advisor                              112115.25  138459.0     4.0
ZOO CURATOR                                      18779.00   18779.0     1.0

                                                              ... Notes      \
                                                        mean  ...   75% max
JobTitle                                                      ...
ACCOUNT CLERK                                   43300.806506  ...   NaN NaN
ACCOUNTANT                                      46643.172000  ...   NaN NaN
ACCOUNTANT INTERN                               28732.663958  ...   NaN NaN
ACPO,JuvP, Juv Prob (SFERS)                     62290.780000  ...   NaN NaN
ACUPUNCTURIST                                   66374.400000  ...   NaN NaN
...                                                      ...  ...   ...  ..
X-RAY LABORATORY AIDE                           47664.773077  ...   NaN NaN
X-Ray Laboratory Aide                           46086.387100  ...   NaN NaN
YOUTH COMMISSION ADVISOR, BOARD OF SUPERVISORS  52609.910000  ...   NaN NaN
Youth Comm Advisor                              39077.957500  ...   NaN NaN
ZOO CURATOR                                     43148.000000  ...   NaN NaN

                                               Status                       \
                                                count mean std min 25% 50%
JobTitle
ACCOUNT CLERK                                     0.0  NaN NaN NaN NaN NaN
ACCOUNTANT                                        0.0  NaN NaN NaN NaN NaN
ACCOUNTANT INTERN                                 0.0  NaN NaN NaN NaN NaN
ACPO,JuvP, Juv Prob (SFERS)                       0.0  NaN NaN NaN NaN NaN
ACUPUNCTURIST                                     0.0  NaN NaN NaN NaN NaN
...                                               ...  ...  ..  ..  ..  ..
X-RAY LABORATORY AIDE                             0.0  NaN NaN NaN NaN NaN
X-Ray Laboratory Aide                             0.0  NaN NaN NaN NaN NaN
YOUTH COMMISSION ADVISOR, BOARD OF SUPERVISORS    0.0  NaN NaN NaN NaN NaN
Youth Comm Advisor                                0.0  NaN NaN NaN NaN NaN
ZOO CURATOR                                       0.0  NaN NaN NaN NaN NaN


                                               75% max
JobTitle
ACCOUNT CLERK                                  NaN NaN
ACCOUNTANT                                     NaN NaN
ACCOUNTANT INTERN                              NaN NaN
ACPO,JuvP, Juv Prob (SFERS)                    NaN NaN
ACUPUNCTURIST                                  NaN NaN
...                                             ..  ..
X-RAY LABORATORY AIDE                          NaN NaN
X-Ray Laboratory Aide                          NaN NaN
YOUTH COMMISSION ADVISOR, BOARD OF SUPERVISORS NaN NaN
Youth Comm Advisor                             NaN NaN
ZOO CURATOR                                    NaN NaN

[2159 rows x 80 columns]

## Merging,Joining,Concatenating

In [221]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [222]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7]) 
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [223]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8, 9, 10, 11])
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

### Concatenation

In [224]:
pd.concat([df1,df2,df3]) # pd.concat() will join the given dataFrames into a single dataframe

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [225]:
pd.concat([df1,df2,df3],axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

### Merging

In [226]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [227]:
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})   
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [228]:
pd.merge(left,right,how='inner',on="key") # it merges based on the identical column in dataframes

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [229]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [230]:
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [231]:
pd.merge(left,right,on=["key1","key2"])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [232]:
pd.merge(left,right,how="inner",on=["key1","key2"]) # see the previous cell and this cell output is same
# because by default how = inner

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [233]:
pd.merge(left,right,how="outer",on=["key1","key2"])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [234]:
pd.merge(left,right,how="right",on=["key1","key2"])

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [235]:
pd.merge(left,right,how="left",on=["key1","key2"])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

### Joining

In [236]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [237]:
right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [238]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [239]:
left.join(right,how="right")

      A    B   C   D
K0   A0   B0  C0  D0
K2   A2   B2  C2  D2
K3  NaN  NaN  C3  D3

In [240]:
left.join(right,how="outer")

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [241]:
left.join(right,how="inner")

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2

In [242]:
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [243]:
df1=df[["EmployeeName","TotalPayBenefits"]]
df1

             EmployeeName  TotalPayBenefits
0          NATHANIEL FORD         567595.43
1            GARY JIMENEZ         538909.28
2          ALBERT PARDINI         335279.91
3       CHRISTOPHER CHONG         332343.61
4         PATRICK GARDNER         326373.19
...                   ...               ...
148649      Roy I Tillery              0.00
148650       Not provided              0.00
148651       Not provided              0.00
148652       Not provided              0.00
148653          Joe Lopez           -618.13

[148654 rows x 2 columns]

In [244]:
df.loc[df.EmployeeName=="ALBERT PARDINI"]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN

### Scraping table from the html page

In [254]:
pd.read_html("https://en.wikipedia.org/wiki/List_of_states_and_territories_of_the_United_States")

[   Flag, name andpostal abbreviation[12]  \
    Flag, name andpostal abbreviation[12]
 0                                Alabama
 1                                 Alaska
 2                                Arizona
 3                               Arkansas
 4                             California
 5                               Colorado
 6                            Connecticut
 7                               Delaware
 8                                Florida
 9                                Georgia
 10                                Hawaii
 11                                 Idaho
 12                              Illinois
 13                               Indiana
 14                                  Iowa
 15                                Kansas
 16                           Kentucky[E]
 17                             Louisiana
 18                                 Maine
 19                              Maryland
 20                      Massachusetts[E]
 21                              Michigan
 22                             Minnesota
 23                           Mississippi
 24                              Missouri
 25                               Montana
 26                              Nebraska
 27                                Nevada
 28                         New Hampshire
 29                            New Jersey
 30                            New Mexico
 31                              New York
 32                        North Carolina
 33                          North Dakota
 34                                  Ohio
 35                              Oklahoma
 36                                Oregon
 37                       Pennsylvania[E]
 38                          Rhode Island
 39                        South Carolina
 40                          South Dakota
 41                             Tennessee
 42                                 Texas
 43                                  Utah
 44                               Vermont
 45                           Virginia[E]
 46                            Washington
 47                         West Virginia
 48                             Wisconsin
 49                               Wyoming

                                                     Cities                  \
    Flag, name andpostal abbreviation[12].1         Capital     Largest[16]
 0                                       AL      Montgomery      Birmingham
 1                                       AK          Juneau       Anchorage
 2                                       AZ         Phoenix         Phoenix
 3                                       AR     Little Rock     Little Rock
 4                                       CA      Sacramento     Los Angeles
 5                                       CO          Denver          Denver
 6                                       CT        Hartford      Bridgeport
 7                                       DE           Dover      Wilmington
 8                                       FL     Tallahassee    Jacksonville
 9                                       GA         Atlanta         Atlanta
 10                                      HI        Honolulu        Honolulu
 11                                      ID           Boise           Boise
 12                                      IL     Springfield         Chicago
 13                                      IN    Indianapolis    Indianapolis
 14                                      IA      Des Moines      Des Moines
 15                                      KS          Topeka         Wichita
 16                                      KY       Frankfort      Louisville
 17                                      LA     Baton Rouge     New Orleans
 18                                      ME         Augusta        Portland
 19                                      MD       Annapolis       Baltimore
 20                                      MA          Boston          Boston
 21                                      MI         Lansing         Detroit
 22                                      MN        St. Paul     Minneapolis
 23                                      MS         Jackson         Jackson
 24                                      MO  Jefferson City     Kansas City
 25                                      MT          Helena        Billings
 26                                      NE         Lincoln           Omaha
 27                                      NV     Carson City       Las Vegas
 28                                      NH         Concord      Manchester
 29                                      NJ         Trenton          Newark
 30                                      NM        Santa Fe     Albuquerque
 31                                      NY          Albany   New York City
 32                                      NC         Raleigh       Charlotte
 33                                      ND        Bismarck           Fargo
 34                                      OH        Columbus        Columbus
 35                                      OK   Oklahoma City   Oklahoma City
 36                                      OR           Salem        Portland
 37                                      PA      Harrisburg    Philadelphia
 38                                      RI      Providence      Providence
 39                                      SC        Columbia      Charleston
 40                                      SD          Pierre     Sioux Falls
 41                                      TN       Nashville       Nashville
 42                                      TX          Austin         Houston
 43                                      UT  Salt Lake City  Salt Lake City
 44                                      VT      Montpelier      Burlington
 45                                      VA        Richmond  Virginia Beach
 46                                      WA         Olympia         Seattle
 47                                      WV      Charleston      Charleston
 48                                      WI         Madison       Milwaukee
 49                                      WY        Cheyenne        Cheyenne

    Ratification oradmission[C] Population[D][14] Total area[15]           \
    Ratification oradmission[C] Population[D][14]            mi2      km2
 0                 Dec 14, 1819           4903185          52420   135767
 1                  Jan 3, 1959            731545         665384  1723337
 2                 Feb 14, 1912           7278717         113990   295234
 3                 Jun 15, 1836           3017804          53179   137732
 4                  Sep 9, 1850          39512223         163695   423967
 5                  Aug 1, 1876           5758736         104094   269601
 6                  Jan 9, 1788           3565278           5543    14357
 7                  Dec 7, 1787            973764           2489     6446
 8                  Mar 3, 1845          21477737          65758   170312
 9                  Jan 2, 1788          10617423          59425   153910
 10                Aug 21, 1959           1415872          10932    28313
 11                 Jul 3, 1890           1787065          83569   216443
 12                 Dec 3, 1818          12671821          57914   149995
 13                Dec 11, 1816           6732219          36420    94326
 14                Dec 28, 1846           3155070          56273   145746
 15                Jan 29, 1861           2913314          82278   213100
 16                 Jun 1, 1792           4467673          40408   104656
 17                Apr 30, 1812           4648794          52378   135659
 18                Mar 15, 1820           1344212          35380    91633
 19                Apr 28, 1788           6045680          12406    32131
 20                 Feb 6, 1788           6892503          10554    27336
 21                Jan 26, 1837           9986857          96714   250487
 22                May 11, 1858           5639632          86936   225163
 23                Dec 10, 1817           2976149          48432   125438
 24                Aug 10, 1821           6137428          69707   180540
 25                 Nov 8, 1889           1068778         147040   380831
 26                 Mar 1, 1867           1934408          77348   200330
 27                Oct 31, 1864           3080156         110572   286380
 28                Jun 21, 1788           1359711           9349    24214
 29                Dec 18, 1787           8882190           8723    22591
 30                 Jan 6, 1912           2096829         121590   314917
 31                Jul 26, 1788          19453561          54555   141297
 32                Nov 21, 1789          10488084          53819   139391
 33                 Nov 2, 1889            762062          70698   183108
 34                 Mar 1, 1803          11689100          44826   116098
 35                Nov 16, 1907           3956971          69899   181037
 36                Feb 14, 1859           4217737          98379   254799
 37                Dec 12, 1787          12801989          46054   119280
 38                May 29, 1790           1059361           1545     4001
 39                May 23, 1788           5148714          32020    82933
 40                 Nov 2, 1889            884659          77116   199729
 41                 Jun 1, 1796           6829174          42144   109153
 42                Dec 29, 1845          28995881         268596   695662
 43                 Jan 4, 1896           3205958          84897   219882
 44                 Mar 4, 1791            623989           9616    24906
 45                Jun 25, 1788           8535519          42775   110787
 46                Nov 11, 1889           7614893          71298   184661
 47                Jun 20, 1863           1792147          24230    62756
 48                May 29, 1848           5822434          65496   169635
 49                Jul 10, 1890            578759          97813   253335

    Land area[15]          Water area[15]         Numberof Reps.
              mi2      km2            mi2     km2 Numberof Reps.
 0          50645   131171           1775    4597              7
 1         570641  1477953          94743  245384              1
 2         113594   294207            396    1026              9
 3          52035   134771           1143    2961              4
 4         155779   403466           7916   20501             53
 5         103642   268431            452    1170              7
 6           4842    12542            701    1816              5
 7           1949     5047            540    1399              1
 8          53625   138887          12133   31424             27
 9          57513   148959           1912    4951             14
 10          6423    16635           4509   11678              2
 11         82643   214045            926    2398              2
 12         55519   143793           2395    6202             18
 13         35826    92789            593    1537              9
 14         55857   144669            416    1077              4
 15         81759   211754            520    1346              4
 16         39486   102269            921    2387              6
 17         43204   111898           9174   23761              6
 18         30843    79883           4537   11750              2
 19          9707    25142           2699    6990              8
 20          7800    20202           2754    7134              9
 21         56539   146435          40175  104052             14
 22         79627   206232           7309   18930              8
 23         46923   121531           1508    3907              4
 24         68742   178040            965    2501              8
 25        145546   376962           1494    3869              1
 26         76824   198974            524    1356              3
 27        109781   284332            791    2048              4
 28          8953    23187            397    1027              2
 29          7354    19047           1368    3544             12
 30        121298   314161            292     757              3
 31         47126   122057           7429   19240             27
 32         48618   125920           5201   13471             13
 33         69001   178711           1698    4397              1
 34         40861   105829           3965   10269             16
 35         68595   177660           1304    3377              5
 36         95988   248608           2391    6191              5
 37         44743   115883           1312    3397             18
 38          1034     2678            511    1324              2
 39         30061    77857           1960    5076              7
 40         75811   196350           1305    3379              1
 41         41235   106798            909    2355              9
 42        261232   676587           7365   19075             36
 43         82170   212818           2727    7064              4
 44          9217    23871            400    1035              1
 45         39490   102279           3285    8508             11
 46         66456   172119           4842   12542             10
 47         24038    62259            192     497              3
 48         54158   140268          11339   29367              8
 49         97093   251470            720    1864              1  ,
   Name andpostal abbreviation[12]                                    \
   Name andpostal abbreviation[12] Name andpostal abbreviation[12].1
 0            District of Columbia                                DC

         Established Population[F][14] Total area[15]      Land area[15]       \
         Established Population[F][14]            mi2  km2           mi2  km2
 0  Jul 16, 1790[17]            705749             68  176            61  158

   Water area[15]     Numberof Reps.
              mi2 km2 Numberof Reps.
 0              7  18           1[G]  ,
   Name andpostal abbreviation[12]                                    \
   Name andpostal abbreviation[12] Name andpostal abbreviation[12].1
 0                  American Samoa                                AS
 1                            Guam                                GU
 2        Northern Mariana Islands                                MP
 3                     Puerto Rico                                PR
 4             U.S. Virgin Islands                                VI

                 Capital Acquired[19]          Territorial status[20]  \
                 Capital Acquired[19]          Territorial status[20]
 0         Pago Pago[21]         1900  Unincorporated, unorganized[I]
 1           Hagåtña[23]         1899       Unincorporated, organized
 2            Saipan[25]         1986    Unincorporated, organized[J]
 3          San Juan[26]         1899    Unincorporated, organized[J]
 4  Charlotte Amalie[27]         1917       Unincorporated, organized

    Population[H] Total area[15]        Land area[15]       Water area[15]  \
    Population[H]            mi2    km2           mi2   km2            mi2
 0     57,400[22]            581   1505            76   198            505
 1    161,700[24]            571   1478           210   543            361
 2     52,300[24]           1976   5117           182   472           1793
 3  3,193,694[14]           5325  13791          3424  8868           1901
 4    103,700[28]            733   1898           134   348            599

         Numberof Reps.
     km2 Numberof Reps.
 0  1307           1[G]
 1   935           1[G]
 2  4644           1[G]
 3  4924           1[K]
 4  1550           1[G]  ,
                    Name Acquired[19]       Territorial status[20]  \
                    Name Acquired[19]       Territorial status[20]
 0      Baker Island[29]         1856  Unincorporated; unorganized
 1    Howland Island[29]         1858  Unincorporated, unorganized
 2     Jarvis Island[30]         1856  Unincorporated, unorganized
 3    Johnston Atoll[31]         1859  Unincorporated, unorganized
 4      Kingman Reef[32]         1860  Unincorporated, unorganized
 5   Midway Atoll[M][34]         1867  Unincorporated, unorganized
 6    Navassa Island[35]      1858[N]  Unincorporated, unorganized
 7  Palmyra Atoll[O][37]         1898    Incorporated, unorganized
 8    Wake Island[P][38]      1899[Q]  Unincorporated, unorganized

   Land area[L]
            mi2   km2
 0        0.900  2.20
 1        0.600  1.60
 2        2.200  5.70
 3        1.000  2.60
 4        0.005  0.01
 5        3.000  7.80
 6        3.000  7.80
 7        1.500  3.90
 8        2.500  6.50  ,
                                   Name Claimed[19]  \
                                   Name Claimed[19]
 0  Bajo Nuevo Bank (Petrel Island)[19]        1869
 1                  Serranilla Bank[19]        1880

                               Territorial status[40] Area                \
                               Territorial status[40]  mi2           km2
 0  Unincorporated, unorganized(disputed sovereignty)   56    145[R][41]
 1  Unincorporated, unorganized(disputed sovereignty)  463  1,200[S][42]

   Administered by[40] Also claimed by[40]
   Administered by[40] Also claimed by[40]
 0            Colombia   Jamaica Nicaragua
 1            Colombia  Honduras Nicaragua  ,
     0                                                  1
 0 NaN  Wikimedia Commons has media related to States ...,
   .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}.mw-parser-output .infobox .navbar{font-size:100%}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}vte Political divisions of the United States  \
 0                                             States
 1                                   Federal district
 2                                      Insular areas
 3                                   Outlying islands
 4                                Indian reservations
 5                                             Others

   .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}.mw-parser-output .infobox .navbar{font-size:100%}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}vte Political divisions of the United States.1
 0  Alabama Alaska Arizona Arkansas California Col...
 1                                   Washington, D.C.
 2  American Samoa Guam Northern Mariana Islands P...
 3  Baker Island Howland Island Jarvis Island John...
 4  List Navajo Choctaw Uintah and Ouray Tohono Oʼ...

### Exporting the file as EXCEL, CSV,SQL

* CSV
import csv file => pd.read_csv()
export csv file => DataFrame.to_csv()

* EXCEl
import EXCEL file => pd.read_excel()
export EXCEl file => DataFrame.to_excel()

* SQL
from sqlalchemy import create_engine
engine = create_engine('sqlite:///:memory:')
df.to_sql('data', engine)
sql_df = pd.read_sql('data',con=engine)